# Musiga

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kweku/armah/musiga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kweku/armah/musiga/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kweku/armah/musiga/di/: AppModule.kt  CoroutineModule.kt  UseCasesModule.kt
app/src/main/java/com/kweku/armah/musiga/navigation/: NavHost.kt
app/src/main/java/com/kweku/armah/musiga/navigation/routes/: NavRoutes.kt
app/src/main/java/com/kweku/armah/musiga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kweku/armah/musiga/: ExampleUnitTest.kt
data/database/: build.gradle
data/database/src/androidTest/java/com/kweku/armah/database/di/: DatabaseTestModule.kt
data/database/src/main/java/com/kweku/armah/database/converter/: FeedTypeConverter.kt
data/database/src/main/java/com/kweku/armah/database/dao/: FeedDao.kt  RemoteKeysDao.kt  SearchFeedDao.kt
data/database/src/main/java/com/kweku/armah/database/dao/fake/: FakeFeedDao.kt  FakePagingSource.kt  FakeRemoteKeysDao.kt
data/database/src/main/java/com/kweku/armah/database/db/: MusigaDatabase.kt
data/database/src/main/java/com/kweku/armah/database/db/fake/: FakeMusigaDatabase.kt
data/database/src/main/java/com/kweku/armah/database/di/: DatabaseModule.kt  JsonModule.kt
data/database/src/main/java/com/kweku/armah/database/entity/feed/: CurrentTrackEntity.kt  FeedSessionEntity.kt  fakeSessionEntities.kt
data/database/src/main/java/com/kweku/armah/database/entity/keys/: RemoteKeys.kt
data/database/src/main/java/com/kweku/armah/database/entity/search/: SearchCurrentTrackEntity.kt  SearchFeedSessionEntity.kt
data/database/src/test/java/com/kweku/armah/database/converter/: FeedTypeConverterTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/kweku/armah/network/di/: NetworkTestModule.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/kweku/armah/network/client/: KtorClient.kt  KtorClientImpl.kt  KtorClientMock.kt
data/network/src/main/java/com/kweku/armah/network/client/contract/: KtorClient.kt
data/network/src/main/java/com/kweku/armah/network/client/mock/: KtorClientMock.kt
data/network/src/main/java/com/kweku/armah/network/datasource/: FeedDatasource.kt  FeedDatasourceImpl.kt
data/network/src/main/java/com/kweku/armah/network/datasource/contract/: FeedDatasource.kt
data/network/src/main/java/com/kweku/armah/network/datasource/fake/: FakeFeedDatasource.kt
data/network/src/main/java/com/kweku/armah/network/di/: NetworkModule.kt
data/network/src/main/java/com/kweku/armah/network/entity/: CurrentTrackDto.kt  DataDto.kt  FeedDto.kt  SearchRequest.kt  SessionDto.kt
data/network/src/main/java/com/kweku/armah/network/entity/fake/: FakeSessionDto.kt
data/network/src/main/java/com/kweku/armah/network/mock/: MockApi.kt  MockApiResponse.kt
data/network/src/main/java/com/kweku/armah/network/service/: ApiService.kt  EndPoints.kt  KtorApiService.kt
data/network/src/main/java/com/kweku/armah/network/service/contract/: ApiService.kt
data/network/src/main/java/com/kweku/armah/network/service/fake/: FakeApiService.kt
data/network/src/main/java/com/kweku/armah/network/service/mock/: MockApi.kt  MockApiResponse.kt
data/network/src/test/java/com/kweku/armah/network/service/: Application.kt  KtorApiServiceTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/kweku/armah/repository/: ExampleInstrumentedTest.kt  FeedRepositoryTest.kt
data/repository/src/androidTest/java/com/kweku/armah/repository/di/: DatabaseTestModule.kt
data/repository/src/main/java/com/kweku/armah/repository/: FeedRepositoryImpl.kt  SearchFeedRepositoryImpl.kt
data/repository/src/main/java/com/kweku/armah/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/kweku/armah/repository/feed/: FeedRepositoryImpl.kt
data/repository/src/main/java/com/kweku/armah/repository/paging/: FeedRemoteMediator.kt
data/repository/src/main/java/com/kweku/armah/repository/search/: SearchFeedRepositoryImpl.kt
data/repository/src/test/java/com/kweku/armah/repository/: ExampleUnitTest.kt  SearchFeedRepositoryTest.kt
domain/feed/: build.gradle
domain/feed/src/main/java/com/kweku/armah/domain/model/: CurrentTrack.kt  Session.kt
domain/feed/src/main/java/com/kweku/armah/domain/model/fake/: Session.kt
domain/feed/src/main/java/com/kweku/armah/domain/repository/: FeedRepository.kt  SearchFeedRepository.kt
domain/feed/src/main/java/com/kweku/armah/domain/repository/fake/: FakeFeedRepository.kt  FakeSearchFeedRepository.kt
domain/feed/src/main/java/com/kweku/armah/domain/usecase/: DeleteLocalFeedUseCase.kt  DeleteLocalSearchFeedUsesCase.kt  FeedUseCases.kt  GetFeedUseCase.kt  GetMusicFeedUseCase.kt  SearchFeedUseCase.kt  SearchFeedUsesCase.kt
domain/feed/src/test/java/com/kweku/armah/domain/usecase/: DeleteFeedUseCaseTest.kt  DeleteSearchFeedUseCaseTest.kt  GetFeedUseCaseTest.kt  GetMusicFeedUseCaseTest.kt  SearchFeedUseCaseTest.kt  SearchFeedUsesCaseTest.kt
keys/: musiga_keystore
presentation/ui/: build.gradle
presentation/ui/src/main/java/com/kweku/armah/ui/custom/: GridItem.kt  ListenerIcon.kt  MotionSearchToolBar.kt  MotionToolBarContent.kt  SearchBar.kt
presentation/ui/src/main/java/com/kweku/armah/ui/elements/: CollapsibleToolBar.kt  UiElements.kt
presentation/ui/src/main/java/com/kweku/armah/ui/model/: SessionUi.kt
presentation/ui/src/main/java/com/kweku/armah/ui/screen/: FeedScreen.kt  FeedViewModel.kt
presentation/ui/src/main/res/drawable/: ic_placeholder.xml  ic_placeholder_24.xml
presentation/ui/src/main/res/raw/: collapse_toolbar.json5
presentation/ui/src/main/res/values/: strings.xml
testhelper/: build.gradle
testhelper/src/main/java/com/kweku/armah/testhelper/: HiltTestRunner.kt
(+7 files in other folders)
