buildscript {
    ext {
        compose_version = '1.3.0-beta03'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha02' apply false
    id 'com.android.library' version '8.0.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jetbrains.kotlin.jvm" version "1.7.10" apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}