pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Musiga"
include ':app'
include ':data:network'
include ':data:repository'
include ':domain:feed'
include ':networkwrapper'
include ':data:database'
include ':presentation:ui'
