plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kweku.armah.repository'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "com.kweku.armah.testhelper.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/io.netty.versions.properties'
        }
    }
}

dependencies {
    implementation project(':networkwrapper')
    implementation project(':data:network')
    implementation project(':data:database')
    implementation project(':domain:feed')
    implementation project(':testhelper')
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    implementation ("androidx.paging:paging-runtime-ktx:$paging_version") {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation "androidx.room:room-ktx:$room_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_android_version"

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_android_version"
}