plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kweku.armah.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':networkwrapper')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    implementation('io.ktor:ktor-server-core:2.1.2')
    implementation('io.ktor:ktor-server-netty:2.1.2')

    implementation('io.ktor:ktor-server-core:2.1.2')
    // HTTP engine: The HTTP client used to perform network requests.
    implementation 'io.ktor:ktor-client-cio:2.1.2'
    implementation 'io.ktor:ktor-client-content-negotiation:2.1.2'
    // The serialization engine used to convert objects to and from JSON.
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.1.2'
    // Logging
    implementation 'io.ktor:ktor-client-logging:2.1.2'
    testImplementation 'io.ktor:ktor-server-content-negotiation:2.1.2'
    testImplementation 'io.ktor:ktor-server-test-host:2.1.2'
    implementation 'io.ktor:ktor-client-mock-jvm:2.1.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.20'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
//    implementation "io.coil-kt:coil-compose:2.1.0"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
}